# -*- python -*-

IRRIGATION_SYSTEM = IrrigationSystem((
    Irrigator(name = 'tomatoes',
              low = 40,
              high = 50,
              sensor = FileSensor('/tmp/tomatoes-sensor'),
              switch = FileSwitch('/tmp/tomatoes-switch')),
    Irrigator(name = 'beans',
              low = 30,
              high = 40,
              sensor = FileSensor('/tmp/beans-sensor'),
              switch = FileSwitch('/tmp/beans-switch')),
))
